//= _header.html


<!-- Breadcrumbs -->
    <div class="container-3-a">
        <div class="breadcrumbs-block">
            <a href="index.html">Главная</a>
            <a href="bonus.html">Доставка</a>
        </div>
    </div>

    <!-- Content -->
    <div class="container-3-a ">
        <div class="content-wrapper">
            <div class="page-delivery content_closer">
                <span class="page-header">Оплата</span>

                <p class="gray">Оплата производится любым удобным для Вас способом. Оплатить заказ можно наличными или банковской картой при получении товара со склада в Москве.</p>
                <p class="black bold">Безналичная оплата</p>
                <p class="gray">Оплата по безналичному расчету производится в соответствии с выставленным счетом по реквизитам организации.</p>
                <p class="gray"> Произвести оплату на счет организации могут как юридические, так и физические лица. </p>
                <p class="gray">  Товар должен быть оплачен в течение 3-х банковских дней, иначе Ваш заказ аннулируется. </p>
                <p class="gray">   После отгрузки товара Вам будет предоставлен полный комплект документов в том числе оригинал счета, ТОРГ-12, Счет-фактура, сертификаты.</p>
                <p class="gray">    Все необходимые сертификаты, штрих-коды на продукцию Вы можете скачать в личном кабинете в разделе история заказов. </p>
                <p class="gray">    <span class="red">Обратите внимание!</span> Доставка товара с наложенным платежом не возможна. Отгрузка товара производится только после оплаты.</p>


              </div>
        </div>
    </div>


//= _footer.html